# ETicketStore

./: .gitignore  ETicketStore.sln
ETicketStore.Api/: Dockerfile  ETicketStore.Api.csproj  Program.cs  StartupExtension.cs  WeatherForecast.cs
ETicketStore.Api.Admin/: ApplicationContext.cs  Dockerfile  ETicketStore.Api.Admin.csproj  ETicketStore.Api.Admin.http  Program.cs  StartupExtension.cs  SwaggerExtension.cs  appsettings.Development.json
ETicketStore.Api.Admin/Controllers/: AccountController.cs  EventController.cs
ETicketStore.Api.Admin/Properties/: launchSettings.json
ETicketStore.Api/Controllers/: CatalogTicketController.cs  WeatherForecastController.cs
ETicketStore.Api/Properties/: launchSettings.json
ETicketStore.Application/: ETicketStore.Application.csproj
ETicketStore.Application/Core/MappingProfiles/: CustomerProfile.cs  EventProfile.cs  EventSheduleProfile.cs  RoleProfile.cs  TicketProfile.cs  UserProfile.cs
ETicketStore.Application/Core/Models/: Login.cs
ETicketStore.Application/Core/Models/DTOs/: CustomerDTO.cs  EventDTO.cs  EventSheduleDTO.cs  RoleDTO.cs  TicketDTO.cs  UserDTO.cs
ETicketStore.Application/Interfaces/: ITokenService.cs  IUserService.cs
ETicketStore.Application/Services/: TokenService.cs  UserService.cs
ETicketStore.Application2/: ETicketStore.Application2.csproj
ETicketStore.Application2/Properties/: AssemblyInfo.cs
ETicketStore.Common/: ETicketStore.Common.csproj  app.config  packages.config
ETicketStore.Common/MappingProfiles/: CustomerProfile.cs  EventProfile.cs  EventSheduleProfile.cs  RoleProfile.cs  TicketProfile.cs  UserProfile.cs
ETicketStore.Infrastructure/: ETicketStore.Infrastructure.csproj
(+46 files in other folders)
