<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETicketStore.Domain\ETicketStore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Models\Requests\" />
    <Folder Include="Core\Models\Responses\" />
  </ItemGroup>

</Project>
